<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../Updates from v1.1 to v3.3/assets/images/favicon.png">

    <title>Update GoStock – Free and Premium Stock Photos Script v3.4</title>

    <!-- Bootstrap core CSS -->
    <link href="../Updates from v1.1 to v3.3/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Updates from v1.1 to v3.3/assets/css/styles.css" rel="stylesheet">
    <link href="../Updates from v1.1 to v3.3/assets/css/prism.css" rel="stylesheet">
    <link href="../Updates from v1.1 to v3.3/assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="../Updates from v1.1 to v3.3/assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">GoStock – Free and Premium Stock Photos Script v3.4</h1>
              <p class="lead">Updated:  16, April 2020</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">

            <li class="title-list">Added</li>
            <li>Cloud storage (Amazon S3, DigitalOcean and Wasabi).</li>
            <li>Image viewer (Lightbox) especially for mobile devices.</li>

            <li class="title-list">Fixed</li>
            <li>Bug following users</li>
            <li>URL Ajax Pagination</li>
            <li>Bug with tags</li>
      		</ul><!-- /.ul list-cgl -->

          <h2 class="title2">Installation</h2>

          <ul class="list-cgl decimal affected-files">

            <div class="alert alert-sm alert-danger" role="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <strong>IMPORTANT:</strong>
              You must update from <strong><em>version 3.3</em></strong>, if you upgrade from another version will throw an error.
            </div>

            <li>Upload the folder <code>v3.4</code> found inside the <code>Update-v3.4</code> folder, into the <code>public_html</code> or <code>www</code> folder on your server, or where you have the script installed, you must make sure that it is the root directory.</li>

            <div class="alert alert-sm alert-warning" role="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <strong>IMPORTANT:</strong>
              Only the folder called <strong>"v3.4"</strong> should be uploaded to your server, not the folder <strong>"Update-v3.4"</strong>
            </div>

            <br />

             <li>Enter this URL <code>https://yoursite.com/v3.4/</code> or if you have the script in subdirectory (subdomain) <code>https://yoursite.com/test/v3.4/</code></li>
             <div class="alert alert-sm alert-warning" role="alert">
               <i class="fas fa-exclamation-triangle"></i>
               <strong>IMPORTANT:</strong>
               You must be logged in as Admin
             </div>
             <br />

             <li>If all goes well, this message will appear, that's it! The new version has already been installed.</li>
             <img class="img-fluid mb-5" src="../Updates from v1.1 to v3.3/assets/images/01.png">

             <li>Add this new text string in your file <code>resources / lang / en / misc.php</code></li>
             <pre><code class="language-php">// Version 3.4
'processing' => 'Processing...',
'go_it' => 'Got It!',
</code></pre>

<h6 class="alert alert-sm alert-info" role="alert">
  <i class="fas fa-info-circle"></i>
  If you have multiple languages on your site you should add to each file.
</h6>
<br />
<li>If you want to know which files were affected, enter the <code>Update-v3.4 / v3.4</code> folder</li>
<br />
<li>Place the URL of your website without bar at the end, in <code>.env</code> file</li>
<pre class="line-numbers" data-start="5"><code class="language-markup">APP_URL=http://localhost</code></pre>
<h6 class="alert alert-sm alert-warning" role="alert">
  <i class="fas fa-exclamation-triangle"></i>
  <strong>IMPORTANT:</strong>
  Place the URL correctly otherwise the images will not be displayed.
</h6>

<li>Add credentials, bucket name, region, in <code>.env</code> file</li>

<pre><code class="language-html">AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=

DOS_ACCESS_KEY_ID=
DOS_SECRET_ACCESS_KEY=
DOS_DEFAULT_REGION=
DOS_BUCKET=</code></pre>
<br>
<li>Then put the disk of the file system you want to use, the available ones are: <code>default</code>, <code>wasabi</code>, <code>s3</code>, <code>dospace</code></li>
<pre><code class="language-html">FILESYSTEM_DRIVER=default</code></pre>
<ul>
  <li>
    <strong>default:</strong> Disk local (Local storage).
  </li>
  <li>
    <strong>wasabi:</strong> Disk Wasabi, a cheaper alternative than Amazon.
  </li>
  <li>
    <strong>s3:</strong> Disk Amazon S3.
  </li>
  <li>
    <strong>dospace:</strong> Disk DigitalOcean.
  </li>
</ul>
<br>
<h6 class="alert alert-sm alert-warning" role="alert">
  <i class="fas fa-exclamation-triangle"></i>
  Wasabi in trial mode does not allow public files, you must send an email to <strong>support@wasabi.com</strong> to enable public files, or avoid trial mode.
</h6>

					</ul><!-- /.ul list-cgl -->

          <hr />

          <div class="card-deck">

            <div class="card" style="width: 18rem;">
              <a href="https://miguelvasquez.net/product/9/bulk-upload-for-gostock-free-stock-photos-script?utm_source=updategostock&utm_medium=v31" target="_blank">
              <img class="card-img-top" src="../Updates from v1.1 to v3.3/assets/images/bulk-upload.png">
            </a>
              <div class="card-body">
                <h5 class="card-title">Bulk Upload For GoStock – Free Stock Photos Script</h5>
                <a href="https://miguelvasquez.net/product/9/bulk-upload-for-gostock-free-stock-photos-script?utm_source=updategostock&utm_medium=v31" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <a href="https://miguelvasquez.net/product/11/razorpay-payment-for-gostock?utm_source=updategostock&utm_medium=v31" target="_blank">
              <img class="card-img-top" src="../Updates from v1.1 to v3.3/assets/images/razorpay-gostock.png">
            </a>
              <div class="card-body">
                <h5 class="card-title">Razorpay Payment for Gostock</h5>
                <a href="https://miguelvasquez.net/product/11/razorpay-payment-for-gostock?utm_source=updategostock&utm_medium=v31" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

          <div class="card" style="width: 18rem;">
            <a href="https://miguelvasquez.net/product/8/sponzy-support-creators-content-script?utm_source=updategostock&utm_medium=v31" target="_blank">
            <img class="card-img-top" src="../Updates from v1.1 to v3.3/assets/images/sponzy-support-creators-content-script.png">
          </a>
            <div class="card-body">
              <h5 class="card-title">Sponzy - Support Creators Content Script</h5>
              <a href="https://miguelvasquez.net/product/8/sponzy-support-creators-content-script?utm_source=updategostock&utm_medium=v31" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
            </div>
          </div>

        </div><!-- card group -->

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>miguelvasquez991@gmail.com</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/prism.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
