<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../Updates from v1.1 to v3.3/assets/images/favicon.png">

    <title>Update GoStock – Free and Premium Stock Photos Script v3.7</title>

    <!-- Bootstrap core CSS -->
    <link href="../Updates from v1.1 to v3.3/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Updates from v1.1 to v3.3/assets/css/styles.css" rel="stylesheet">
    <link href="../Updates from v1.1 to v3.3/assets/css/prism.css" rel="stylesheet">
    <link href="../Updates from v1.1 to v3.3/assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="../Updates from v1.1 to v3.3/assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">GoStock – Free and Premium Stock Photos Script v3.7</h1>
              <p class="lead">Updated:  09, May 2020</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">
            <li class="title-list">New</li>
            <li>Increased upload limit</li>
            <li>Increased numbers tags characters</li>
            <li>Increased numbers similar photos</li>
            <li>Increased fee commission Admin until 95%</li>
            <li>Exclusive Author / Non-exclusive author</li>
            <li>Who can sell (All members, Only Admin)</li>
            <li>Who can upload (All members, Only Admin)</li>
            <li>Allow free photos</li>
            <li>Manage Show counters on the homepage from Panel Admin</li>
            <li>Manage Show categories on the homepage from Panel Admin</li>

            <li class="title-list">Removed</li>
            <li>Link Premium on nav bar explore when sell option is OFF</li>

            <li class="title-list">Fixed</li>
            <li>Free photos upload</li>
            <li>Format bytes PHP 7.4</li>
            <li>Avatar Storage in Notifications</li>
            <li>Withdrawals send email</li>


      		</ul><!-- /.ul list-cgl -->

          <h2 class="title2">Installation</h2>

          <ul class="list-cgl decimal affected-files">

            <div class="alert alert-sm alert-danger" role="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <strong>IMPORTANT:</strong>
              You must update from <strong><em>version 3.6</em></strong>, if you upgrade from another version will throw an error.
            </div>

            <li>Upload the file <code>v3.7.zip</code> found inside the <code>Update-v3.7</code> folder, into the <code>public_html</code> or <code>www</code> folder on your server, or where you have the script installed, you must make sure that it is the root directory.</li>
            <br />

             <li>Unzip the file <code>v3.7.zip</code> and enter at URL <code>https://yoursite.com/v3.7/</code> or if you have the script in subdirectory (subdomain) <code>https://yoursite.com/test/v3.7/</code></li>
             <div class="alert alert-sm alert-warning" role="alert">
               <i class="fas fa-exclamation-triangle"></i>
               <strong>IMPORTANT:</strong>
               You must be logged in as Admin
             </div>
             <br />

             <li>If all goes well, this message will appear, that's it! The new version has already been installed.</li>
             <img class="img-fluid mb-5" src="../Updates from v1.1 to v3.3/assets/images/01.png">

             <li>Add this new text string in your file <code>resources / lang / en / misc.php</code></li>
             <pre><code class="language-php">// Version 3.7
'daily_limit_downloads' => 'Daily limit of downloads (free photos)',
'reached_daily_download' => 'You have reached the daily download limit',
'exclusive_author' => 'Exclusive Author',
'non_exclusive_author' => 'Non-exclusive author',
'exclusivity_items' => 'Exclusivity of your items',
'who_can_sell' => 'Who can sell',
'only_admin' => 'Only Admin',
'all_members' => 'All members',
'who_can_upload' => 'Who can upload',
'error_upload' => "You don't have permission to upload",
'show_counter' => 'Show counters on the homepage',
'show_categories_index' => 'Show categories on the homepage',
'allow_free_photos' => 'Allow free photos',</code></pre>

<h6 class="alert alert-sm alert-info" role="alert">
  <i class="fas fa-info-circle"></i>
  If you have multiple languages on your site you should add to each file.
</h6>

             <li>Copy the following files and folder to your current site:</li>
             <br />
             <ul>
               <li><strong>vendor</strong> (Full folder)</li>
               <li><strong>composer.json</strong></li>
               <li><strong>composer.lock</strong></li>
             </ul>
<br />
</ul><!-- /.ul list-cgl -->

          <hr />

          <div class="card-deck">

            <div class="card" style="width: 18rem;">
              <a href="https://codecanyon.net/item/bulk-upload-for-gostock/26437696" target="_blank">
              <img class="card-img-top" src="../Updates from v1.1 to v3.3/assets/images/bulk-upload.jpg">
            </a>
              <div class="card-body">
                <h5 class="card-title">Bulk Upload For GoStock – Free Stock Photos Script</h5>
                <a href="https://codecanyon.net/item/bulk-upload-for-gostock/26437696" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <a href="https://codecanyon.net/item/razorpay-payment-gateway-for-gostock/26416426" target="_blank">
              <img class="card-img-top" src="../Updates from v1.1 to v3.3/assets/images/razorpay-gostock.png">
            </a>
              <div class="card-body">
                <h5 class="card-title">Razorpay Payment for Gostock</h5>
                <a href="https://codecanyon.net/item/razorpay-payment-gateway-for-gostock/26416426" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

          <div class="card" style="width: 18rem;">
            <a href="https://miguelvasquez.net/product/8/sponzy-support-creators-content-script?utm_source=updategostock&utm_medium=v31" target="_blank">
            <img class="card-img-top" src="../Updates from v1.1 to v3.3/assets/images/sponzy-support-creators-content-script.png">
          </a>
            <div class="card-body">
              <h5 class="card-title">Sponzy - Support Creators Content Script</h5>
              <a href="https://miguelvasquez.net/product/8/sponzy-support-creators-content-script?utm_source=updategostock&utm_medium=v31" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
            </div>
          </div>

        </div><!-- card group -->

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>miguelvasquez991@gmail.com</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/prism.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
