{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "albertcht/invisible-recaptcha": "^1.9",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.5",
        "intervention/imagecache": "^2.4",
        "laravel/cashier": "^10.5",
        "laravel/framework": "^6.2",
        "laravel/helpers": "^1.1",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^6.0",
        "league/color-extractor": "0.3.*",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/glide-laravel": "^1.0",
        "maatwebsite/excel": "^3.1",
        "mollie/laravel-mollie": "^2.0",
        "razorpay/razorpay": "^2.5",
        "spatie/flysystem-dropbox": "^1.2",
        "stevebauman/purify": "^3.0",
        "unicodeveloper/laravel-paystack": "1.0.*"
    },
    "require-dev": {
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "laravel/ui": "^1.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0",
        "fahim/laravel5-paypal-ipn": "1.0.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Models"
        ],
        "files": [
            "app/Helper.php"
           ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
