<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../Updates from v1.1 to v3.3/assets/images/favicon.png">

    <title>Update GoStock – Free and Premium Stock Photos Script v3.9</title>

    <!-- Bootstrap core CSS -->
    <link href="../Updates from v1.1 to v3.3/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Updates from v1.1 to v3.3/assets/css/styles.css" rel="stylesheet">
    <link href="../Updates from v1.1 to v3.3/assets/css/prism.css" rel="stylesheet">
    <link href="../Updates from v1.1 to v3.3/assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="../Updates from v1.1 to v3.3/assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">GoStock – Free and Premium Stock Photos Script v3.9</h1>
              <p class="lead">Updated:  19, May 2020</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">
            <li class="title-list">Fixed</li>
            <li>[Important] Thumbnails</li>
            <li>Daily download limit</li>
            <li>Free photos options</li>
            <li>Limit length title on Panel Admin</li>
      		</ul><!-- /.ul list-cgl -->

          <h2 class="title2">Installation</h2>

          <ul class="list-cgl decimal affected-files">

            <div class="alert alert-sm alert-danger" role="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <strong>IMPORTANT:</strong>
              You must update from <strong><em>version 3.8</em></strong>, if you upgrade from another version will throw an error.
            </div>

            <li>Upload the file <code>v3.9.zip</code> found inside the <code>Update-v3.9</code> folder, into the <code>public_html</code> or <code>www</code> folder on your server, or where you have the script installed, you must make sure that it is the root directory.</li>
            <br />

             <li>Unzip the file <code>v3.9.zip</code> and enter at URL <code>https://yoursite.com/v3.9/</code> or if you have the script in subdirectory (subdomain) <code>https://yoursite.com/test/v3.9/</code></li>
             <div class="alert alert-sm alert-warning" role="alert">
               <i class="fas fa-exclamation-triangle"></i>
               <strong>IMPORTANT:</strong>
               You must be logged in as Admin
             </div>
             <br />

             <li>If all goes well, this message will appear, that's it! The new version has already been installed.</li>
             <img class="img-fluid mb-5" src="../Updates from v1.1 to v3.3/assets/images/01.png">
<br />
</ul><!-- /.ul list-cgl -->

          <hr />

          <div class="card-deck">

            <div class="card" style="width: 18rem;">
              <a href="https://codecanyon.net/item/bulk-upload-for-gostock/26437696" target="_blank">
              <img class="card-img-top" src="../Updates from v1.1 to v3.3/assets/images/bulk-upload.jpg">
            </a>
              <div class="card-body">
                <h5 class="card-title">Bulk Upload For GoStock – Free Stock Photos Script</h5>
                <a href="https://codecanyon.net/item/bulk-upload-for-gostock/26437696" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <a href="https://codecanyon.net/item/razorpay-payment-gateway-for-gostock/26416426" target="_blank">
              <img class="card-img-top" src="../Updates from v1.1 to v3.3/assets/images/razorpay-gostock.png">
            </a>
              <div class="card-body">
                <h5 class="card-title">Razorpay Payment for Gostock</h5>
                <a href="https://codecanyon.net/item/razorpay-payment-gateway-for-gostock/26416426" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

          <div class="card" style="width: 18rem;">
            <a href="https://miguelvasquez.net/product/8/sponzy-support-creators-content-script?utm_source=updategostock&utm_medium=v31" target="_blank">
            <img class="card-img-top" src="../Updates from v1.1 to v3.3/assets/images/sponzy-support-creators-content-script.png">
          </a>
            <div class="card-body">
              <h5 class="card-title">Sponzy - Support Creators Content Script</h5>
              <a href="https://miguelvasquez.net/product/8/sponzy-support-creators-content-script?utm_source=updategostock&utm_medium=v31" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
            </div>
          </div>

        </div><!-- card group -->

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>miguelvasquez991@gmail.com</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/prism.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="../Updates from v1.1 to v3.3/assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
