<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Miscellaneous Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'title_2_index'             =>      'Free and Premium High Quality Photos',
	'search' 		            => 		'Search',
	'images'             =>      'Photos',
	'images_plural'             =>      'Photo|Photos', // plural 1 Image 2 Images
	'photos_plural'             =>      'Photo|Photos', // plural 1 Photo 2 Photos
	'explore' 		            => 		'Explore',
	'upload' 		            => 		'Upload',
	'error_oops'			    =>		'Oops...',
	'error'					    =>		'Error occurred',
	'popular'				    =>		'Popular',
	'latest'				    =>		'Latest',
	'result_of'                 =>      'Result of',
	'more'			            =>		'More',
	'no_results_found'          =>      'No results have been found',
	'location'                  =>      'Location',
	'find'                      =>      'Find',
	'any'                       =>      'Any',
	'all'                       =>      'All',
	'results_for_your_search'   =>      'result for your search|results for your search',
	'sign_in_or_sign_up'        =>      'Sign in or Sign up',
	'available'                 =>      'available',
	'delete_account_confirm'	=>		'Sure you want to delete your account, you cannot turn it back activated?',
	'tags'					    =>		'Tags',
	'description'			    =>		'Description',
	'title'					    =>		'Title',
	'optional'					=>		'Optional',
	'username_no_edit'          =>      'It can not be edited',
	'full_name_misc'            =>      'Full name',
	'username_misc'             =>      'Username',
	'website_misc'              =>      'Website',
	'bio_misc'                  =>      'Bio',
	'save_changes'              =>      'Save changes',
	'email_notifications'       =>      'Email notifications',
	'blocked_users'             =>      'Blocked users',
	'username_on_twitter'       =>      'Username on Twitter',
	'messages_private'          =>      'Messages Private',
	'old_password'              =>      'Old password',
	'new_password'              =>      'New password',
	'password_confirmation'     =>      'Confirm password',
	'password_incorrect'        =>      'Your current password is not correct.',
	'delete_all'                =>      'Delete all',
	'no_notifications'          =>      'No have notifications',
	'no_messages'               =>      'No have messages',
	'avatar'                    =>      'Avatar',
	'cover'                     =>      'Cover',
	'delete'                    =>      'Delete',
	'max_size'                  =>      'The photo must be greater than or equal to',
	'formats_available'         =>      'Invalid format JPG, GIF and PNG format permitted.',
	'please_select_image'       =>      'Please select an Photo',
	'width_height_min'          =>      'The photo must be greater than, or equal to 400 x 200px',
	'width_height_min_avatar'   =>      'The photo must be greater than, or equal to 128 x 128',
	'select_image'              =>      'Select an photo',
	'send_wait'                 =>      'Sending...',
	'send_success'              =>      'Submitted successfully',
	'attach_file'               =>      'Attach file',
	'attach_file_or_image'      =>      'Attach file or Photo',
	'attach_image'              =>      'Attach photo',
	'upload'                    =>      'UPLOAD',
	'yes'                       =>      'Yes',
	'no'                        =>      'No',
	'in'                        =>      'in',
	'placeholder_tags'          =>      'Type something and hit enter',
	'select_file'               =>      'Select an File',
	'add_project'               =>      'Add to project?',
	'click_select_image'        =>      'Drag and drop or click to upload an photo',
	'attach_file_support'       =>      'Files support:',
	'maximum_tags'              =>      'Maximum :limit tags', // Not remove :limit
	'width_min'                 =>      'The photo must be greater than, or equal to :data px in width', // Not remove :data
	'height_min'                =>      'The photo must be greater than, or equal to :data px in height', // Not remove :data
	'none'                      =>      'None',
	'wecolme_users'             =>      'Welcome :name to :site_name', // :name is the name of the registered user and :site site name
	'by'                        =>      'by',
	'like'                      =>      'Like',
	'unlike'                    =>      'Unlike',
	'published'                 =>      'Published on',
	'views'                     =>      'Views',
	'likes'                     =>      'Likes',
	'comments'                  =>      'Comments',
	'share'                     =>      'Share',
	'next'                      =>      'Next',
	'previous'                  =>      'Previous',
	'more_by'                   =>      'More by',
	'view_more'                 =>      'View more...',
	'view_less'                 =>      'View less...',
	'reported_success'          =>      'The report has been sent successfully',
	'success_update'            =>      'It has been updated successfully',
	'updated'                   =>      'Updated',
	'created'                   =>      'Created',
	'type'                      =>      'Type',
	'public'                    =>      'Public',
	'private'                   =>      'Private',
	'preview'                   =>      'Preview',
	'please_wait'               =>      'Please wait...',
	'example'                   =>      'Example',
	'status'                    =>      'Status',
	'expire'                    =>      'Expire',
	'active'                    =>      'Active',
	'pending'                   =>      'Pending',
	'stopped'                   =>      'Stopped',
	'expired'                   =>      'Expired',
	'balance'                   =>      'Balance',
	'total'                     =>      'Total',
	'activate_ad'               =>      'Activate',
	'price'                     =>      'Price',
	'email_valid'               =>      'Please enter a valid email',
	'email_exists_invite'       =>      'This email already exists in your database',
	'for'                       =>      'for',
	'welcome'                   =>      'Welcome!',
	'categories'                =>      'Categories',
	'category'                  =>      'Category',
	'browse_by_category'        =>      'Browse stock photos by category',
	'title_search_bar'          =>      "Find photos: eg. 'Animals'",
	'members'                   =>      'Members',
	'downloads'                 =>      'Downloads',
	'download'                  =>      'Download',
	'earnings'                  =>      'Earnings',
	'stock_photos'              =>      'Stock Photos',
	'about'                     =>      'About',
	'links'                     =>      'Links',
	'success'                   =>      'success',
	'add_new'                   =>      'Add New',
	'delete_confirm'	        =>		'Are you sure?',
	'cancel_confirm'	        =>		'No, cancel!',
	'yes_confirm'	            =>		'Yes, delete it!',
	'confirm_delete_category'   => 		'All photos in this category will go to Uncategorized',
	'recent'                    =>      'Recent',
	'signup_free'               =>      "Sign up, it's free!",
	'most_commented'            =>      'Most Commented',
	'most_viewed'               =>      'Most Viewed',
	'most_downloads'            =>      'Most Downloads',
	'language'                  =>      'Language',
	'online'                    =>      'Online',
	'view_all'                  =>      'View all',
	'add_tag'                   =>      'Add a tag and press Enter or comma',
	'add_tags_guide'            =>      'Press Enter or comma to add tag',
	'collections'               =>      'Collections',
	'country'                   =>      'Country',
	'thumbnail'                 =>      'Thumbnail',
	'uploaded_by'               =>      'Uploaded By',
	'featured'                  =>      'Featured',
	'featured_on'               =>      'Featured on',

	'how_use_image'             =>      'How they can use this photo',
	'use_free'                  =>      'Free for commercial use',
	'use_free_personal'         =>      'Free for personal use',
	'use_editorial_only'        =>      'Editorial use only',
	'use_web_only'              =>      'Use only on websites',
	'attribution_required'      =>      'Attribution required',
	'no_images_published' 		=> 		'Yet have not been published any photo',
	'sort'              		=> 		'Sort',
	'all_countries'             =>      'All countries...',
	'reset'                     =>      'Reset',
	'with_photos'               =>      'With Photos',
	'member_since'              =>      'Member since',
	'menu'                      =>      'Menu',
	'images_available_category' =>      'photo available in this category|photos available in this category', // Plural
	'license_and_use'           =>      'License and Use',
	'attribution_required'      =>      'Attribution required',
	'no_attribution_required'   =>      'No attribution required',
	'exif_data'                 =>      'Exif Data',
	'photo_taken_with'          =>      'Photo taken with',

	'details'                   =>      'Details',
	'image_type'                =>      'Photo type',
	'resolution'                =>      'Resolution',
	'file_size'                 =>      'File size',
	'collection'                =>      'Collection',
	'color_palette'             =>      'Color Palette',
	'report_photo'              =>      'Report Photo',
	'already_sent_report'       =>      'Already sent an report',
	'thanks'                    =>      'Thanks!',
	'add_collection'            =>      'Add to Collection',
	'create_collection'         =>      'Create Collection',
	'no_have_collections'       =>      'You have not created any collections',
	'note_add_collections'      =>      'Click the collection to add or remove',
	'successfully_added'        =>      'Successfully added',
	'successfully_removed'      =>      'Successfully removed',
	'similar_photos'            =>      'Similar Photos',
	'no_comments_yet'           =>      'No comments yet',
	'loading'                   =>      'Loading...',
	'select_your_country' => 'Select your country',
	'please_select_category' => 'Please select a category',
	'alert_delete_account' => 'Are you sure you want to delete your account? if you delete your account, you can not activate again and will be deleted all your photos and data.',
	'confirm_delete_all_notifications' => 'Sure you want to delete all notifications?',
	'tagged_images' => 'Tagged photos',
	'cameras' => 'Cameras',
	'photos_taken_with' => 'Photos taken with',
	'photos_taken_with_this_camera' => 'Photos taken with this camera',
	'colors' => 'Colors',
	'change_avatar' => 'Change Avatar',
	'change_cover' => 'Change Cover',
	'back_profile' => 'Back to profile',
	'likes_images' => 'Photos you liked',
	'following_feed' => 'Posts by users you follow',
	'feed' => 'Feed',
	'collection_empty' => 'This collection is empty.',
	'view_photo' => 'View Photo',
	'replace_image' => 'Replace Image',
	'support' => 'Support to',
	'coffee' => 'Coffee',
	'buy_coffee' => 'Buy Coffee',
	'limit_uploads_user' => 'You have reached the daily upload limit',
	'report' => 'Report',
	'pending_approval' => 'Photo pending approval, only you can see',
	'photos_pending' => 'Photos Pending',
	'photos_pending_text' => 'Photos awaiting approval',
	'camera' => 'Camera',

	// Size Images
	's'                =>      'S', // SMALL
	'm'                =>      'M', // MEDIUM
	'l'                =>      'L', // LARGE

	// Version 1.4
	'confirm_email' => 'Please confirm your email',

	// Version 2.0
	'cookies_text'  => 'This site uses cookies, by continuing to use the service, you accept our use of cookies',
	'agree' => 'I agree',
	'theme' => 'Theme',
	'choose_image' => 'Choose Image',
	'logo' => 'Logo',
	'index_image_top' => 'Image Header',
	'index_image_bottom' => 'Image Bottom',
	'recommended_size' => 'Recommended size:',
	'clean_cache_browser' => "You must clear your browser's cache to see the changes",
	'tags_required' => 'The Tags field is required.',
	'payment_settings' => 'Payment Settings',
	'currency_code' => 'Currency Code',
	'fee_commission' => 'Fee commission (Earnings Admin)',
	'payments_options' => 'Payments options',

	'min_sale_amount' => 'The minimum amount for Sale',
	'max_sale_amount' => 'The maximum amount for Sale',
	'min_deposits_amount' => 'The minimum amount for Deposits',
	'max_deposits_amount' => 'The maximum amount for Deposits',
	'currency_position' => 'Currency Position',
	'left' => 'Left',
	'right' => 'Right',
	'purchases' => 'Purchases',
	'deposits' => 'Deposits',
	'withdrawals' => 'Withdrawals',
	'buyer' => 'Buyer',
	'email_buyer' => 'Email Buyer',
	'earnings_total' => 'Earnings Total',
	'transaction_id' => 'Transaction ID',
	'amount' => 'Amount',
	'payment_gateway' => 'Payment Gateway',
	'paid' => 'Paid',

	'pending_to_pay' => 'Pending to pay',
	'date_paid' => 'Date paid',
	'bank_details' => 'Bank details',
	'mark_paid' => 'Mark as paid',
	'method' => 'Method',
	'withdrawal_processed' => 'Your Request for Withdrawal Has Been Processed',
	'not_available' => 'Not available',
	'funds_raised' => 'Funds Raised',
	'sales_last_30_days' => 'Sales last 30 days',
	'earnings_raised_last' => 'Earnings last 30 days',
	'recent_sales' => 'Recent Sales',
	'recent_photos' => 'Recent Photos',
	'user_not_available' => 'User not available',
	'total_sales' => 'Total Sales',
	'sales' => 'Sales',
	'total_earnings' => 'Total Earnings',
	'go_back_site' => 'Go back site',
	'deposits_history' => 'Deposits History',
	'my_purchases' => 'My Purchases',

	'paypal_account_failed' => 'Your PayPal account must be set up',
	'configure' => 'Configure',
	'select_method_payment' => 'Select the payment method you want to receive your earnings',
	'default_withdrawal' => 'Default withdrawal',
	'unconfigured' => 'Unconfigured',
	'confirm_delete_withdrawal' => 'Are you sure you want to delete this withdrawal?',
	'configure_withdrawal_method' => 'Please configure your withdrawal method',
	'submit' => 'Submit',
	'bank_transfer' => 'Bank Transfer',
	'email_paypal' => 'Email PayPal',
	'withdraw_balance' => 'Withdraw Balance',
	'withdraw_not_valid' => 'Error! Withdraw not valid',
	'confirm_withdrawal_balance' => 'Are you sure you want to withdraw:',
	'yes_withdraw' => 'Yes, withdraw!',
	'add_funds' => 'Add Funds',
	'funds' => 'Funds',
	'add_funds_desc' => 'Add funds - GoStock',
	'debit_credit_card' => 'Debit / Credit Card',
	'handling_fee' => 'Handling fee',
	'amount_minimum' => 'The minimum amount is :symbol:min :code', // Not remove :symbol:min and :code
	'amount_minimum2' => 'The minimum amount is :min:symbol :code', // Not remove :symbol:min and :code
	'amount_maximum' => 'The maximum amount is :symbol:max :code', // Not remove :symbol:min and :code
	'amount_maximum2' => 'The maximum amount is :max:symbol :code', // Not remove :symbol:min and :code

	'item_for_sale' => 'Item for sale?',
	'no_free' => 'Item Free',
	'yes_for_sale' => 'Item for sale',
	'price_minimum_sale' => 'The minimum price is :symbol:min :code', // Not remove :symbol:min and :code
	'price_minimum_sale2' => 'The minimum price is :min:symbol :code', // Not remove :symbol:min and :code
	'price_maximum_sale' => 'The maximum price is :symbol:max :code', // Not remove :symbol:min and :code
	'price_maximum_sale2' => 'The maximum price is :max:symbol :code', // Not remove :symbol:min and :code
	'price_required' => 'The Price field is required',
	'buy' => 'Buy',
	'sale' => 'Sale',
	'free' => 'Free',
	'not_enough_funds' => 'You do not have enough funds to buy this photo.',
	'user_gain' => 'You will receive :percentage% for each sale', // Not remove :percentage
	'premium' => 'Premium',
	'has_bought' => 'has bought',
	'amount_min_withdrawal' => 'The minimum amount for withdrawals',

	// Version 2.1
	'err_internet_disconnected' => 'The connection has been lost',

	// Version 2.3
	'statistics_of_the_month' => 'Statistics of the month',
	'revenue_today' => 'Revenue today',
	'revenue_week' => 'Revenue this week',
	'revenue_month' => 'Revenue this month',
	'sell_option' => 'Turn on/off Sell option',
	'members_can_sell' => 'Members can sell',
	'members_cant_sell' => "Members can't sell",
	'notice_sell_option' => 'You can only turn off the sale option, if there is no Premium item, Withdrawals pending, or users with a positive balance or funds.',
	'sell_option_validate' => "You can't deactivate the sale option, because there are items that are Premium. This option is available when there is no item for sale.",
	'purchase_not_allowed' => 'Error occurred, purchase not allowed.',

	// Version 2.5
	'currency_symbol' => 'Currency Symbol',
	'notice_currency' => 'Important: Make sure payment processors accept your currency.',
	'fee' => 'Percentage fee %',
	'fee_cents' => 'Fee Cents',
	'payments_error' => 'Error with payment gateway.',
	'captcha_error_required' => 'Please verify that you are not a robot.',
	'captcha_error' => 'Captcha error! try again again.',
	'card_required_name_email' => 'You must provide your name and email to process your donation with your card.',
	'select_payment_gateway' => 'Select payment gateway...',

	// Version 2.7
	'type_image' => 'Type of Image?',
	'image' => 'Image (JPG, PNG, GIF)',
	'featured_photos' => 'Featured <span class="color-default"> Photos </span>', // Just translate 'Featured and 'Photos'
	'recent_photos' => 'Recent <span class="color-default"> Photos </span>', // Just translate 'Recent and 'Photos'
	'subtitle_featured_home' => 'Featured photos chosen by hand by us',
	'type_vector_graphic' => 'Image and Vector graphic (AI, EPS, PSD, SVG)',
	'vector_graphic' => 'Vector Graphic',
	'select_vector' => 'Select a file (AI, EPS, PSD, SVG)',
	'max_size_vector' => 'The file must be greater than or equal to',
	'v' => 'V', // Vector
	'file_validation' => 'The file must be format: :values', // No delete :values

	// Version 3.2
	'popular_categories' => 'Popular categories:',
	'price_formats' => 'Price Formats:',
	'small_photo_price' => 'Small photo price:',
	'medium_photo_price' => 'Medium photo price:',
	'large_photo_price' => 'Large photo price:',
	'vector_photo_price' => 'Vector price:',
	'price_maximum' => 'Price maximum:',
	'price_minimum' => 'Price minimum:',
	'if_included' => '(If included)',

	'small_photo' => 'Small photo',
	'medium_photo' => 'Medium photo',
	'large_photo' => 'Large photo',

	'confirm_purchase' => 'Confirm Purchase',
	'text_confirm_purchase' => 'You will be charged the amount',
	'text_confirm_purchase_2' => 'of your funds',
	'yes_confirm_buy' => 'Yes, buy!',

	// Version 3.3
	'license_regular' => 'Regular License',
	'license_extended' => 'Extended License',
	'view_license_details' => 'View license details',
	'link_license' => 'Link to license details',
	'license' => 'License',
	'purchase_code' => 'Purchase code',
	'regular' => 'Regular',
	'extended' => 'Extended',
	'already_bought_text' => 'You have already bought this item, do you want to buy another license? if you want to download again go to:',
	'decimal_format' => 'Decimal format',
	'error_payment_stripe_3d' => 'The latest payment attempt  has failed or been canceled, and the attached payment method has been removed. You can try confirming again with a new payment method.',

	// Version 3.4
	'processing' => 'Processing...',
	'go_it' => 'Got It!',

	// Version 3.5
	'max_size_upload' => 'The photo should not exceed',
	'clear_list' => 'Clear list',
	'uploaded_successfully' => 'Uploaded successfully!',
	'title_length' => 'Title length',
	'contact' => 'Contact us',
	'subject' => 'Subject',
	'message' => 'Message',
	'subtitle_contact' => 'If you need help or have any questions, contact us.',
	'send_contact_success' => 'Your message has been sent successfully, we will contact you as soon as possible.',

	// Version 3.7
	'daily_limit_downloads' => 'Daily limit of downloads (free photos)',
	'reached_daily_download' => 'You have reached the daily download limit',
	'exclusive_author' => 'Exclusive Author',
	'non_exclusive_author' => 'Non-exclusive author',
	'exclusivity_items' => 'Exclusivity of your items',
	'who_can_sell' => 'Who can sell',
	'only_admin' => 'Only Admin',
	'all_members' => 'All members',
	'who_can_upload' => 'Who can upload',
	'error_upload' => "You don't have permission to upload",
	'show_counter' => 'Show counters on the homepage',
	'show_categories_index' => 'Show categories on the homepage',
	'allow_free_photos' => 'Allow free photos',

	// Version 3.8
	'all_time'   => 'All time',
	'today'      => "Today",
	'this_week'  => 'This week',
	'this_month' => 'This month',
	'this_year'  => 'This year',

);
