<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.png">

    <title>Update GoStock – Free and Premium Stock Photos Script v3.2</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/prism.css" rel="stylesheet">
    <link href="assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">GoStock – Free and Premium Stock Photos Script v3.2</h1>
              <p class="lead">Updated:  11, March 2019</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">

            <li class="title-list">Add</li>
            <li>Updated to Laravel 6.18</li>
            <li>Price formats: Different prices for each resolution</li>
            <li>Popular categories on Homepage</li>

            <li class="title-list">Fixed</li>
            <li>Compatibility with PHP 7.4 (Syntax with curly braces)</li>

            <li class="title-list">Removed</li>
            <li>ZIP code Stripe payment</li>
      		</ul><!-- /.ul list-cgl -->

          <div class="alert alert-danger" role="alert">
        <i class="fas fa-exclamation-triangle"></i>
        IMPORTANT: Login with account the admin and go this URL <strong>https://yoursite.com/update/3.2</strong> It is important because it adds to the database fields needed for this version. NOTE: Enter the URL mentioned above after climbing the:
<strong>/ app / Http / Controllers / UpgradeController.php</strong>
      </div>

          <h2 class="title2">Affected files</h2>

          <ul class="list-cgl affected-files">

            <li class="title-list"><code><i class="fas fa-folder-open"></i> Root directory</code></li>
            <li>vendor (Upload full folder)</li>
            <li>composer.json</li>
            <li>composer.lock</li>

          <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Controllers</code></li>
            <li>HomeController.php</li>
            <li>ImagesController.php</li>
            <li>UpgradeController.php</li>

          <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / views / lang / en</code></li>
          <li>misc.php</li>

          <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / views</code></li>

          <ul>
            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>admin</em></code></li>
            <li>purchases.blade.php</li>
          </ul>

          <ul>
            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>ajax</em></code></li>
            <li>images-ajax.blade.php</li>
          </ul>

          <ul>
            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>dashboard</em></code></li>
            <li>add-funds.blade.php</li>
            <li>purchases.blade.php</li>
            <li>sales.blade.php</li>
          </ul>

          <ul>
            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>default</em></code></li>
            <li>tags.blade.php</li>
          </ul>

          <ul>
            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>images</em></code></li>
            <li>edit.blade.php</li>
            <li>show.blade.php</li>
            <li>upload.blade.php</li>
          </ul>

          <ul>
            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>index</em></code></li>
            <li>home.blade.php</li>
          </ul>

					</ul><!-- /.ul list-cgl -->

          <hr />

          <div class="card-deck">

            <div class="card" style="width: 18rem;">
              <a href="https://miguelvasquez.net/product/8/sponzy-support-creators-content-script?utm_source=updategostock&utm_medium=v31" target="_blank">
              <img class="card-img-top" src="assets/images/sponzy-support-creators-content-script.png">
            </a>
              <div class="card-body">
                <h5 class="card-title">Sponzy - Support Creators Content Script</h5>
                <a href="https://miguelvasquez.net/product/8/sponzy-support-creators-content-script?utm_source=updategostock&utm_medium=v31" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <a href="https://miguelvasquez.net/product/11/razorpay-payment-for-gostock?utm_source=updategostock&utm_medium=v31" target="_blank">
              <img class="card-img-top" src="assets/images/razorpay-gostock.png">
            </a>
              <div class="card-body">
                <h5 class="card-title">Razorpay Payment for Gostock</h5>
                <a href="https://miguelvasquez.net/product/11/razorpay-payment-for-gostock?utm_source=updategostock&utm_medium=v31" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

          <div class="card" style="width: 18rem;">
            <a href="https://miguelvasquez.net/product/9/bulk-upload-for-gostock-free-stock-photos-script?utm_source=updategostock&utm_medium=v31" target="_blank">
            <img class="card-img-top" src="assets/images/bulk-upload.png">
          </a>
            <div class="card-body">
              <h5 class="card-title">Bulk Upload For GoStock – Free Stock Photos Script</h5>
              <a href="https://miguelvasquez.net/product/9/bulk-upload-for-gostock-free-stock-photos-script?utm_source=updategostock&utm_medium=v31" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
            </div>
          </div>

        </div><!-- card group -->

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>miguelvasquez991@gmail.com</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
