<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.png">

    <title>Update GoStock – Free Stock Photos Script v1.7</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/prism.css" rel="stylesheet">
    <link href="assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">GoStock – Free Stock Photos Script v1.7</h1>
              <p class="lead">Updated:  30, November 2018</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">
            <li class="title-list">Fixed</li>

            <li>Delete photos missing model</li>
            <li>Social Facebook login</li>
            <li>Characters in links pagination</li>

            <li class="title-list">Missing</li>
            <li>File <code>config / image.php</code></li>

            <li class="title-list">Added</li>

            <li>Support PNG image transparency</li>
						<li>Twitter Login</li>
            <li>Updated to <strong>Laravel 5.7.15</strong></li>
            <li>Get avatar the user Facebook or Twitter</li>

					</ul><!-- /.ul list-cgl -->

          <div class="alert alert-warning" role="alert">
        <i class="fas fa-exclamation-triangle"></i> <strong>IMPORTANT:</strong>
        Execute the following codes in your MySQL console
      </div>

      <img class="img-fluid" src="assets/images/mysqlconsole.jpg"  />

      <pre class="line-numbers"><code class="language-php">UPDATE users SET `oauth_provider` = 'facebook' WHERE `oauth_uid` != ''</code></pre>
      <pre class="line-numbers"><code class="language-php">ALTER TABLE `admin_settings` ADD `twitter_login` ENUM('on','off') NOT NULL DEFAULT 'off' AFTER `link_terms`;</code></pre>
<br />


          <h2 class="title2">Affected files</h2>

          <ul class="list-cgl affected-files">

            <li class="title-list"><code><i class="fas fa-folder-open"></i> /Root directory</code></li>

            <li>vendor (Upload full folder)</li>
            <li>composer.json</li>
            <li>composer.lock</li>

            <li class="title-list"><code><i class="fas fa-folder-open"></i> app</code></li>

            <li>Helper.php</li>
            <li>SocialAccountService.php</li>


  <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Controllers</code></li>

  <li>AdminController.php</li>

  <pre class="line-numbers" data-start="15"><code class="language-php">use App\Models\CollectionsImages;</code></pre>

  <pre class="line-numbers" data-start="245"><code class="language-php">$sql->twitter_login = $request->twitter_login;</code></pre>

    <li class="title-list"><code><i class="fas fa-folder-open"></i> config</code></li>
    <li>image.php <span class="badge badge-danger">NEW</span></li>
    <li>services.php</li>
    <pre class="line-numbers" data-start="44"><code class="language-php">'twitter' => [
      'client_id' => "APP_ID", // configure with your app id
      'client_secret' => 'APP_SECRET', // your app secret
      'redirect' => 'http://YOURSITE.COM/oauth/twitter/callback', // IMPORTANT NOT REMOVE /oauth/twitter/callback
      ],</code></pre>

      <li class="title-list"><code><i class="fas fa-folder-open"></i> public / img </code></li>
      <li>pixel.gif <span class="badge badge-danger">NEW</span></li></li>

    <li class="title-list"><code><i class="fas fa-folder-open"></i> public / plugins / fleximages</code></li>
    <li>jquery.flex.images.css</li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / lang / en</code></li>

    <li>pagination.php</li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / views</code></li>

  <ul>
    <li class="title-list"><code><em>admin</em></code></li>
    <li>settings.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>auth</em></code></li>
    <li>login.blade.php</li>
    <li>register.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>images</em></code></li>
    <li>show.blade.php</li>

    <pre class="line-numbers" data-start="197"><code class="language-markup">&lt;div class="text-center margin-bottom-20"&gt;
 &lt;div style="margin: 0 auto; background: url('{{asset('public/img/pixel.gif')}}') repeat center center; max-width:{{App\Helper::getWidth('public/uploads/preview/'.$response-&gt;preview)}}px; max-height: {{App\Helper::getHeight('public/uploads/preview/'.$response-&gt;preview)}}px"&gt;
   &lt;img class="img-responsive" style="display: inline-block;" src="{{url('public/uploads/preview',$response-&gt;preview)}}" /&gt;
&lt;/div&gt;</code></pre>

  </ul>

					</ul><!-- /.ul list-cgl -->

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>miguelvasquez991@gmail.com</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>

          <hr />

          <div class="text-center">
            <a href="https://www.paypal.me/MiguelVasquezSoto" target="_blank" class="btn btn-light btnPaypal"><img src="assets/images/paypal.png" width="16" height="16" /></i> Donate</a>
            <small class="form-text text-muted">Any donation will be well received 😉</small>
          </div>

        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
