<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.png">

    <title>Update GoStock – Free Stock Photos Script v1.8</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/prism.css" rel="stylesheet">
    <link href="assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">GoStock – Free Stock Photos Script v1.8</h1>
              <p class="lead">Updated:  05, December 2018</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">
            <li class="title-list">Fixed</li>

            <li>Social login with session active</li>
            <li>Custom message image validation</li>
            <li>Share Facebook - Image not showing</li>

            <li class="title-list">Changed</li>
            <li>View last members in Panel Admin</li>
            <li>Full title in share social</li>
            <li>Avatar size obtained from Social Login</li>

            <li class="title-list">Added</li>

            <li>Current year in template email verify</li>
						<li>HTTPS to Google Fonts in Panel Admin</li>

					</ul><!-- /.ul list-cgl -->


          <h2 class="title2">Affected files</h2>

          <ul class="list-cgl affected-files">

            <li class="title-list"><code><i class="fas fa-folder-open"></i> app</code></li>

            <li>SocialAccountService.php</li>


  <li class="title-list"><code><i class="fas fa-folder-open"></i> routes</code></li>

  <li>web.php</li>

  <pre class="line-numbers" data-start="47"><code class="language-php">Route::group(['middleware' => 'guest'], function() {
  	Route::get('oauth/{provider}', 'SocialAuthController@redirect')->where('provider', '(facebook|google|twitter)$');
  	Route::get('oauth/{provider}/callback', 'SocialAuthController@callback')->where('provider', '(facebook|google|twitter)$');
  });//&lt;--- End Group guest</code></pre>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / lang / en</code></li>

    <li>validation.php</li>
    <pre class="line-numbers" data-start="38"><code class="language-php">'dimensions' => 'The :attribute has invalid image dimensions (width) :min_width px (height) :min_height px.',</code></pre>
    <pre class="line-numbers" data-start="114"><code class="language-php">'attributes' => [
  		'agree_gdpr' => 'box I agree with the processing of personal data',
  		'full_name' => 'Full Name', // Version 1.8
  		'username'  => 'Username',
  		'email'     => 'Email',
  		'password'  => 'Password',
  		'password_confirmation' => 'Password Confirmation',
  		'username_email' => 'Username or Email',
  		'website'   => 'Website',
  		'location' => 'Location',
  		'countries_id' => 'Country',
  		'twitter'   => 'Twitter',
  		'facebook'   => 'Facebook',
  		'google'   => 'Google',
  		'instagram'   => 'Instagram',
  		'comment' => 'Comment',
  		'title' => 'Title',
  		'tags'  => 'Tags',
  		'description' => 'Description',
  	],</code></pre>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / views</code></li>

  <ul>
    <li class="title-list"><code><em>admin</em></code></li>
    <li>dashboard.blade.php</li>
    <li>layout.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>auth</em></code></li>
    <li>login.blade.php</li>
    <pre class="line-numbers" data-start="83"><code class="language-markup">&lt;div class="facebook-login auth-social" id="twitter-btn"&gt;</code></pre>

    <li>register.blade.php</li>
    <pre class="line-numbers" data-start="100"><code class="language-markup">&lt;div class="facebook-login auth-social" id="twitter-btn"&gt;</code></pre>
  </ul>

  <ul>
    <li class="title-list"><code><em>emails</em></code></li>
    <li>verify.blade.php</li>
    <pre class="line-numbers" data-start="73"><code class="language-php">&copy; &lt;?php echo date('Y'); ?&gt;</code></pre>
  </ul>

  <ul>
    <li class="title-list"><code><em>images</em></code></li>
    <li>show.blade.php</li>

    <pre class="line-numbers" data-start="75"><code class="language-markup">&lt;meta property="og:type" content="website" /&gt;
&lt;meta property="og:image:width" content="{{App\Helper::getWidth('public/uploads/preview/'.$response-&gt;preview)}}"/&gt;
&lt;meta property="og:image:height" content="{{App\Helper::getHeight('public/uploads/preview/'.$response-&gt;preview)}}"/&gt;</code></pre>

<pre class="line-numbers" data-start="82"><code class="language-markup">&lt;meta property="og:title" content="{{ $response->title.' - '.trans_choice('misc.photos_plural', 1 ).' #'.$response->id }}" /&gt;</code></pre>
<pre class="line-numbers" data-start="87"><code class="language-markup">&lt;meta name="twitter:title" content="{{ $response->title.' - '.trans_choice('misc.photos_plural', 1 ).' #'.$response->id }}" /&gt;</code></pre>

  </ul>

					</ul><!-- /.ul list-cgl -->

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>miguelvasquez991@gmail.com</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>

          <hr />

          <div class="text-center">
            <a href="https://www.paypal.me/MiguelVasquezSoto" target="_blank" class="btn btn-light btnPaypal"><img src="assets/images/paypal.png" width="16" height="16" /></i> Donate</a>
            <small class="form-text text-muted">Any donation will be well received 😉</small>
          </div>

        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
