<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.png">

    <title>Update GoStock – Free Stock Photos Script v1.6</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/prism.css" rel="stylesheet">
    <link href="assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">GoStock – Free Stock Photos Script v1.6</h1>
              <p class="lead">Updated:  28, November 2018</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">
            <li class="title-list">Fixed</li>

            <li>Downloads photos</li>
            <li>Redirect url after login</li>
            <li>Name of user in comments</li>
            <li>Updating data, validation</li>
            <li>Search with hashtag</li>

            <li class="title-list">Missing</li>
            <li>File <code>config / services.php</code></li>

            <li class="title-list">Added</li>

            <li>Added <strong>Multilanguage</strong></li>
						<li>Instagram profile</li>
            <li>Implemented GDPR</li>

            <li class="title-list">Changed</li>

						<li>Show user name in page notifications</li>
					</ul><!-- /.ul list-cgl -->

          <div class="alert alert-danger" role="alert">
        <i class="fas fa-exclamation-triangle"></i> <strong>IMPORTANT:</strong>
        Login with account the admin and go this URL <strong>http://YOUSITE.com/update/1.6</strong> It is important because it adds to the database fields needed for this version.

        <strong>NOTE:</strong> Enter the URL mentioned above after climbing the:<br/>

          <strong>/ app / Http / Controllers / UpgradeController.php</strong>
          </div>

          <h2 class="title2">Affected files</h2>

          <ul class="list-cgl affected-files">

            <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http</code></li>

            <li>Kernel.php</li>


  <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Controllers / Auth</code></li>

  <li>LoginController.php</li>
  <li>RegisterController.php</li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Controllers</code></li>

  <li>UpgradeController.php</li>
  <li>LangController.php</li>
  <li>PagesController.php</li>
  <li>AdminController.php</li>

  <pre class="line-numbers" data-start="231"><code class="language-php">'link_terms' => 'required|url',
'link_privacy' => 'required|url',</code></pre>

  <pre class="line-numbers" data-start="245"><code class="language-php">$sql->link_terms = $request->link_terms;
$sql->link_privacy  = $request->link_privacy;</code></pre>

    <li>CommentsController.php</li>
    <pre class="line-numbers" data-start="79"><code class="language-php">if(Auth::user()->name != '') {
			$nameUser = Auth::user()->name;
		} else {
			$nameUser = Auth::user()->username;
		}</code></pre>

    <pre class="line-numbers" data-start="97"><code class="language-php">&lt;a class="text-decoration-none class-montserrat" href="'.url(Auth::user()->username).'"&gt;'.$nameUser.'&lt;/a&gt;</code></pre>

    <li>ImagesController.php</li>
    <pre class="line-numbers" data-start="475"><code class="language-php">if ($validator->fails()) {
       return redirect()->back()
          ->withErrors($validator)
          ->withInput();
        }</code></pre>


      <li>UserController.php</li>
      <pre class="line-numbers" data-start="52"><code class="language-php">'instagram' => 'url',</code></pre>
      <pre class="line-numbers" data-start="153"><code class="language-php">if ($validator->fails()) {
         return redirect()->back()
                     ->withErrors($validator)
                     ->withInput();
     }</code></pre>

     <pre class="line-numbers" data-start="169"><code class="language-php">$user->instagram  = trim(strtolower($input['instagram']));</code></pre>

     <pre class="line-numbers" data-start="195"><code class="language-php">if ($validator->fails()) {
        return redirect()->back()
                    ->withErrors($validator)
                    ->withInput();
    }</code></pre>

    <li>AdminUserController.php</li>
    <pre class="line-numbers" data-start="92"><code class="language-php">if ($validator->fails()) {
       return redirect()->back()
                   ->withErrors($validator)
                   ->withInput();
   }</code></pre>

    <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Middleware</code></li>
    <li>Downloads.php <span class="badge badge-danger">NEW</span></li>
    <li>Languages.php <span class="badge badge-danger">NEW</span></li>

    <li class="title-list"><code><i class="fas fa-folder-open"></i> config</code></li>
    <li>services.php</li>

    <li class="title-list"><code><i class="fas fa-folder-open"></i> public / js</code></li>
    <li>functions.js</li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / lang / en</code></li>

    <li>admin.php</li>
    <pre class="line-numbers" data-start="150"><code class="language-php">// Version 1.6
'link_terms'              =>      'Link to Terms and Conditions',
'link_privacy'            =>      'Link to Privacy Policy',
'terms_conditions'         =>      'Terms and Conditions',
'privacy_policy'            =>      'Privacy Policy',
'i_agree_gdpr' => 'I agree with the processing of personal data',</code></pre>

    <li>validation.php</li>
    <pre class="line-numbers" data-start="109"><code class="language-php">'attributes' => [
  		'agree_gdpr' => 'box I agree with the processing of personal data',
  	],</code></pre>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / views</code></li>

  <ul>
    <li class="title-list"><code><em>admin</em></code></li>
    <li>layout.blade.php</li>
    <li>settings.blade.php</li>
    <li>add-languages.blade.php</li>
    <li>edit-languages.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>auth</em></code></li>
    <li>register.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>includes</em></code></li>
    <li>navbar.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>users</em></code></li>
    <li>account.blade.php</li>
    <li>profile.blade.php</li>
  </ul>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> routes</code></li>
  <li>web.php</li>

					</ul><!-- /.ul list-cgl -->

          <h2 class="title2">How to add a new language</h2>

          <ul class="list-cgl">
            <li>Duplicate the folder <code>resources / lang / en</code></li>
            <li>Rename to your language for example <code>es</code></li>
            <li>Translate the strings</li>
            <li>Duplicate the file <code>public/ js / timeago / jqueryTimeago_en.js</code> and rename ie: <code>public/ js / timeago / jqueryTimeago_es.js </code></li>
            <li>Translate the strings the new file</li>
            <li>Go panel admin > languages and add you new lenguage</li>
          </ul>

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>miguelvasquez991@gmail.com</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>

          <hr />

          <div class="text-center">
            <a href="https://www.paypal.me/MiguelVasquezSoto" target="_blank" class="btn btn-light btnPaypal"><img src="assets/images/paypal.png" width="16" height="16" /></i> Donate</a>
            <small class="form-text text-muted">Any donation will be well received 😉</small>
          </div>

        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
