*********************************************************
*                  Update v1.4                          *
*********************************************************

*** BUGS FIXED ***
- Click remember button
- Delete user Collections
- Categories nonexistent (url)
- Verification email alert
- Unverified user can not post
- Return to the previous url after login 

*** IMPROVED ***
- Social Login
- Motor Search
- Password Reset


******************************************************
***                   Files Affected              ****
******************************************************

routes / web.php

*** VIEWS ****
/ resources / views / app.blade.php
/ resources / views / includes / navbar.blade.php
/ resources / views / index / home.blade.php
/ resources / views / emails / password_reset.blade.php [*NEW*]
/ resources / views / images / upload.blade.php
/ resources / views / auth / login.blade.php
/ resources / lang / en / misc.php // Line: 225 approximately
/ resources / lang / en / password.php // Line: 22 approximately


*** MODELS ****
/ app / SocialAccountService.php
/ app / Models / User.php
/ app / Models / Query.php
/ app / Notifications / ResetPassword.php [*NEW*] **IMPORTANT CREATE FOLDER 'Notifications'

*** CONTROLLERS ****
/ app / Http /controllers / Traits / userTraits.php
/ app / Http /controllers / HomeController.php
/ app / Http /controllers / SocialAuthController.php
/ app / Http /controllers / Auth / RegisterController.php


*** PUBLIC ****
/ public / js / functions.js


******************************************************
***                   DATABASE                    ****
******************************************************

IMPORTANT** Run this code in the console of your database

ALTER TABLE `images` ADD FULLTEXT(`title`,`tags`);


***** Thanks! *****