*********************************************************
*                  Update v1.3                          *
*********************************************************

*** BUGS FIXED ***
- Add photos in Collections
- Order size the photos
- Manage error Facebook Login
- Edit website user from Admin
- Filter members location
- Delete Photos on Collections
- Auto Approve photos error
- Corrected confusion of dimensions and size in uploading photos
- CSS error on list users on mobile devices


*** NEWS ****
- Add options 15,20,30,40,50MB
- Add new resolutions 1024x768 and 1280x720
- Add Like on Campaigns
- Improved SEO title and description of photo
- User name is displayed if it exists instead of username
- Added block for Google AdSense on homepage

******************************************************
***                   IMPORTANT                   ****
******************************************************

Login with account the admin and go this URL

http://YOUSITE.com/update/1.3

**** It is important because it adds to the database fields needed for this version

** NOTE: Enter the URL mentioned above after climbing the 

/ app / Http /controllers / UpgradeController.php



******************************************************
***                   Files Affected              ****
******************************************************

*** VIEWS ****
/ resources / views / includes / navbar.blade.php
/ resources / views / includes / users.blade.php
/ resources / views / includes / comments.blade.php
/ resources / views / images / show.blade.php
/ resources / views / images / upload.blade.php
/ resources / views / admin / limits.blade.php
/ resources / views / admin / google.blade.php
/ resources / views / index / home.blade.php


*** MODELS ****
/ app / SocialAccountService.php
/ app / Models / User.php
/ app / Models / Images.php
/ app / Models / Query.php

*** CONTROLLERS ****
/ app / Http /controllers / AdminController.php
/ app / Http /controllers / ImagesController.php
/ app / Http /controllers / UpgradeController.php
/ app / Http /controllers / Auth / RegisterController.php


*** PUBLIC ****
/ public / css / main.css // Line: 3136 approximately
/ public / js / functions.js
/ public / plugins / iCheck / icheck.min.js


***** Thanks! *****