<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.png">

    <title>Update GoStock – Free Stock Photos Script v2.3</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/prism.css" rel="stylesheet">
    <link href="assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">GoStock – Free and Premium Stock Photos Script v2.3</h1>
              <p class="lead">Updated:  10, September 2019</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">
            <li class="title-list">Fixed</li>

            <li>Adding funds in PayPal <span class="badge badge-danger">Important</span></li>

            <li class="title-list">New</li>
            <li>Edit photo for sale (Switch from free to Premium)</li>
            <li>Add revenue statistics (Today, week, month)</li>
            <li>Turn on/off sell option</li>
            <li>Add IP, balance, and funds user on Panel Admin</li>

              <li class="title-list">Changed</li>
              <li>Thumbnails without watermark</li>

					</ul><!-- /.ul list-cgl -->

          <div class="alert alert-danger" role="alert">
        <i class="fas fa-exclamation-triangle"></i> <strong>IMPORTANT:</strong>
        Login with account the admin and go this URL <strong>http://YOUSITE.com/update/2.3</strong> It is important because it adds to the database fields needed for this version.

        <strong>NOTE:</strong> Enter the URL mentioned above after climbing the:<br>

          <strong>/ app / Http / Controllers / UpgradeController.php</strong>
          </div>

          <h2 class="title2">Affected files</h2>

          <ul class="list-cgl affected-files">

            <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Models</code></li>
            <li>Images.php</li>
            <li>User.php</li>

            <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Controllers / Auth</code></li>

            <li>RegisterController.php </li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Controllers</code></li>

  <li>AddFundsController.php</li>
  <li>AdminController.php</li>
  <li>ImagesController.php</li>
  <li>DashboardController.php</li>
    <li>HomeController.php</li>
  <li>UpgradeController.php</li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Middleware </code></li>
    <li>sellOption.php <span class="badge badge-danger">NEW</span></li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http </code></li>
    <li>Kernel.php</li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> routes </code></li>
    <li>web.php</li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / lang / en </code></li>
    <li>misc.php</li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / views</code></li>

  <ul>
    <li class="title-list"><code><em>ajax</em></code></li>
    <li>images-ajax.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>admin</em></code></li>
    <li>members.blade.php</li>
    <li>settings.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>dashboard</em></code></li>
    <li>dashboard.blade.php</li>
    <li>layout.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>includes</em></code></li>
    <li>images.blade.php</li>
      <li>css_general.blade.php</li>
        <li>navbar.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>images</em></code></li>
    <li>edit.blade.php</li>
    <li>upload.blade.php</li>
    <li>show.blade.php</li>
  </ul>



  <ul>
    <li class="title-list"><code><em>users</em></code></li>
    <li>profile.blade.php</li>
  </ul>

					</ul><!-- /.ul list-cgl -->

          <hr />

          <div class="card-deck">

            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/images/bulk-upload.png">
              <div class="card-body">
                <h5 class="card-title">Bulk Upload For GoStock – Free Stock Photos Script</h5>
                <a href="https://miguelvasquez.net/product/9/bulk-upload-for-gostock-free-stock-photos-script" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/images/sponzy-support-creators-content-script.png">
                <div class="card-body">
                  <h5 class="card-title">Sponzy - Support Creators Content Script</h5>
                  <a href="https://miguelvasquez.net/product/8/sponzy-support-creators-content-script" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
                </div>
              </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="assets/images/spanish-language-for-gostock.png">
            <div class="card-body">
              <h5 class="card-title">Spanish Language For GoStock – Free Stock Photos Script</h5>
              <a href="https://miguelvasquez.net/product/7/spanish-language-for-gostock-free-stock-photos-script" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
            </div>
          </div>

        </div><!-- card group -->

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>miguelvasquez991@gmail.com</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>

        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
