<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.png">

    <title>Update GoStock – Free Stock Photos Script v2.0</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/prism.css" rel="stylesheet">
    <link href="assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">GoStock – Free and Premium Stock Photos Script v2.0</h1>
              <p class="lead">Updated:  07, May 2019</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">
            <li class="title-list">Fixed</li>

            <li>Bug Search</li>
            <li>Tags title on Page</li>
            <li>Bug cache download files</li>

            <li class="title-list">Improved</li>
            <li>Handle errors on Upload Avatar and Cover</li>
            <li>Username when Login/Register with Social Login</li>
            <li>Search Engine</li>

            <li class="title-list">Added</li>

            <li><strong><em>Sell Photo Option</em></strong></li>
            <li>Banner Cooke Policy</li>
						<li>Auto Detect Language by user browser</li>
            <li>Limited numbers of links on pagination</li>
            <li>Increment length the title photo</li>

            <li class="title-list">Removed</li>

						<li>Google Plus Social share and profiles</li>

            <li class="title-list">Changed</li>

						<li>Set min chars tags to 3</li>
            <li>Search Engine as it was previously</li>
            <li>Language link to Footer</li>
					</ul><!-- /.ul list-cgl -->

          <div class="alert alert-danger" role="alert">
        <i class="fas fa-exclamation-triangle"></i> <strong>IMPORTANT:</strong>
        Login with account the admin and go this URL <strong>http://YOUSITE.com/update/2.0</strong> It is important because it adds to the database fields needed for this version.

        <strong>NOTE:</strong> Enter the URL mentioned above after climbing the:<br/>

          <strong>/ app / Http / Controllers / UpgradeController.php</strong>
          </div>

          <h2 class="title2">Affected files</h2>

          <ul class="list-cgl affected-files">

            <li class="title-list"><code><i class="fas fa-folder-open"></i> app</code></li>

            <li>Helper.php</li>
            <li>SocialAccountService.php</li>

            <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http</code></li>

            <li>Kernel.php</li>

            <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Exceptions</code></li>

            <li>Handler.php</li>

            <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Models</code></li>

            <li>Deposits.php <span class="badge badge-danger">NEW</span></li>
            <li>Purchases.php <span class="badge badge-danger">NEW</span></li>
            <li>Withdrawals.php <span class="badge badge-danger">NEW</span></li>
            <li>Images.php</li>
            <li>Query.php</li>
            <li>User.php</li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Controllers</code></li>

  <li>AddFundsController.php <span class="badge badge-danger">NEW</span></li>
  <li>AjaxController.php</li>
  <li>UpgradeController.php</li>
  <li>AdminController.php</li>
  <li>ImagesController.php</li>
  <li>HomeController.php</li>
  <li>UserController.php</li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Controllers / Traits</code></li>

  <li>Search.php <span class="badge badge-danger">NEW</span></li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Middleware</code></li>
  <li>Languages.php <span class="badge badge-danger">NEW</span></li>

    <li class="title-list"><code><i class="fas fa-folder-open"></i> config</code></li>
    <li>commissions.php <span class="badge badge-danger">NEW</span></li>

    <li class="title-list"><code><i class="fas fa-folder-open"></i> public / css</code></li>
    <li>main.css</li>

    <li class="title-list"><code><i class="fas fa-folder-open"></i> public / js</code></li>
    <li>functions.js</li>
    <li>cookies.js <span class="badge badge-danger">NEW</span></li>

    <li class="title-list"><code><i class="fas fa-folder-open"></i> public / img</code></li>
    <li>paypal.png <span class="badge badge-danger">NEW</span></li>
    <li>cards.png <span class="badge badge-danger">NEW</span></li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / lang / en</code></li>

    <li>misc.php</li>
    <li>validation.php</li>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / views</code></li>

  <li>app.blade.php</li>

  <ul>
    <li class="title-list"><code><em>ajax</em></code></li>
    <li>images-ajax.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>admin</em></code></li>
    <li>layout.blade.php</li>
    <li>images.blade.php</li>
    <li>payment-settings.blade.php</li>
    <li>profiles-social.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>dashboard</em></code> <span class="badge badge-danger">NEW</span></li>
    <li>add-funds.blade.php <span class="badge badge-danger">NEW</span></li>
    <li>dashboard.blade.php <span class="badge badge-danger">NEW</span></li>
    <li>deposits.blade.php <span class="badge badge-danger">NEW</span></li>
    <li>deposits-history.blade.php <span class="badge badge-danger">NEW</span></li>
    <li>layout.blade.php <span class="badge badge-danger">NEW</span></li>
    <li>photos.blade.php <span class="badge badge-danger">NEW</span></li>
    <li>purchases.blade.php <span class="badge badge-danger">NEW</span></li>
    <li>sales.blade.php <span class="badge badge-danger">NEW</span></li>
    <li>withdrawals-configure.blade.php <span class="badge badge-danger">NEW</span></li>
    <li>withdrawals.blade.php <span class="badge badge-danger">NEW</span></li>
  </ul>

  <ul>
    <li class="title-list"><code><em>default</em></code></li>
    <li>tags.blade.php</li>
    <li>tags-show.blade.php</li>
    <li>search.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>images</em></code></li>
    <li>edit.blade.php</li>
    <li>show.blade.php</li>
    <li>upload.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>includes</em></code></li>
    <li>images.blade.php</li>
    <li>navbar.blade.php</li>
    <li>nav-pills.blade.php</li>
    <li>javascript_general.blade.php</li>
    <li>footer.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>index</em></code></li>
    <li>home.blade.php</li>
    <li>premium.blade.php</li>
  </ul>

  <ul>
    <li class="title-list"><code><em>emails</em></code></li>
    <li>withdrawal-processed.blade.php <span class="badge badge-danger">NEW</span></li>
  </ul>

  <ul>
    <li class="title-list"><code><em>users</em></code></li>
    <li>account.blade.php</li>
    <li>profile.blade.php</li>
    <li>notifications.blade.php</li>
  </ul>

  <li class="title-list"><code><i class="fas fa-folder-open"></i> routes</code></li>
  <li>web.php</li>

					</ul><!-- /.ul list-cgl -->

          <div class="alert alert-info" role="alert">
        <i class="fas fa-exclamation-triangle"></i> <strong>IMPORTANT:</strong> Set PayPal and Stripe commissions in the file located <strong>config / commissions.php</strong>
          </div>

          <hr />

          <div class="card-deck">

            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/images/bulk-upload.png">
              <div class="card-body">
                <h5 class="card-title">Bulk Upload For GoStock – Free Stock Photos Script</h5>
                <a href="https://miguelvasquez.net/product/9/bulk-upload-for-gostock-free-stock-photos-script" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/images/sponzy-support-creators-content-script.png">
                <div class="card-body">
                  <h5 class="card-title">Sponzy - Support Creators Content Script</h5>
                  <a href="https://miguelvasquez.net/product/8/sponzy-support-creators-content-script" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
                </div>
              </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="assets/images/spanish-language-for-gostock.png">
            <div class="card-body">
              <h5 class="card-title">Spanish Language For GoStock – Free Stock Photos Script</h5>
              <a href="https://miguelvasquez.net/product/7/spanish-language-for-gostock-free-stock-photos-script" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
            </div>
          </div>

        </div><!-- card group -->

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>miguelvasquez991@gmail.com</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>

          <hr />

          <div class="text-center">
            <a href="https://www.paypal.me/MiguelVasquezSoto" target="_blank" class="btn btn-light btnPaypal"><img src="assets/images/paypal.png" width="16" height="16" /></i> Donate</a>
            <small class="form-text text-muted">Any donation will be well received 😉</small>
          </div>

        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
