<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.png">

    <title>Update GoStock – Free and Premium Stock Photos Script v2.7</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/prism.css" rel="stylesheet">
    <link href="assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">GoStock – Free and Premium Stock Photos Script v2.7</h1>
              <p class="lead">Updated:  14, November 2019</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">

            <li class="title-list">Fixed</li>
            <li>Show Name instead of username in Ajax Pagination in page Members.</li>
            <li>Exception missing error when uploading larger images to server support.</li>

            <li class="title-list">Added</li>
            <li>Option to upload vectors (AI, EPS, PSD)</li>
            <li>reCAPTCHA to Login and Register.</li>
            <li>The Admin can choose which photos to show on the main page: Latest, featured or both.</li>
            <li>Enable or disable watermark from Admin panel.</li>
      		</ul><!-- /.ul list-cgl -->

          <div class="alert alert-danger" role="alert">
        <i class="fas fa-exclamation-triangle"></i>
        IMPORTANT: Login with account the admin and go this URL <strong>https://yoursite.com/update/2.7</strong> It is important because it adds to the database fields needed for this version. NOTE: Enter the URL mentioned above after climbing the:
<strong>/ app / Http / Controllers / UpgradeController.php</strong>
      </div>

      <h5>Run this code on console phpMyAdmin</h5>
      <pre class="line-numbers language-markup"><code class=" language-markup">ALTER TABLE `stock` CHANGE `type` `type` ENUM('small','medium','large','vector') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;</code></pre>



          <h2 class="title2">Affected files</h2>

          <ul class="list-cgl affected-files">

            <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Exceptions</code></li>
            <li>Handler.php</li>

          <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Controllers / Auth</code></li>
          <li>LoginController.php</li>
          <li>RegisterController.php</li>

          <li class="title-list"><code><i class="fas fa-folder-open"></i> app / Http / Controllers</code></li>
            <li>AdminController.php</li>
            <li>HomeController.php</li>
            <li>ImagesController.php</li>
            <li>UpgradeController.php</li>

          <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / views / lang / en</code></li>
          <li>misc.php</li>
          <li>admin.php</li>

          <li class="title-list"><code><i class="fas fa-folder-open"></i> resources / views</code></li>

          <ul>
            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>admin</em></code></li>
            <li>settings.blade.php</li>
            <li>limits.blade.php</li>
          </ul>

          <ul>
            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>ajax</em></code></li>
            <li>users-ajax.blade.php</li>
          </ul>

          <ul>
            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>auth</em></code></li>
            <li>login.blade.php</li>
            <li>register.blade.php</li>
          </ul>

          <ul>
            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>images</em></code></li>
            <li>show.blade.php</li>
            <li>upload.blade.php</li>
          </ul>

          <ul>
            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>index</em></code></li>
            <li>home.blade.php</li>
          </ul>

					</ul><!-- /.ul list-cgl -->

          <hr />

          <div class="card-deck">

            <div class="card" style="width: 18rem;">
              <a href="https://miguelvasquez.net/product/11/razorpay-payment-for-gostock" target="_blank">
              <img class="card-img-top" src="assets/images/razorpay-gostock.png">
            </a>
              <div class="card-body">
                <h5 class="card-title">Razorpay Payment for Gostock</h5>
                <a href="https://miguelvasquez.net/product/11/razorpay-payment-for-gostock" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <a href="https://miguelvasquez.net/product/11/razorpay-payment-for-gostock" target="_blank">
              <img class="card-img-top" src="assets/images/sponzy-support-creators-content-script.png">
            </a>
              <div class="card-body">
                <h5 class="card-title">Sponzy - Support Creators Content Script</h5>
                <a href="https://miguelvasquez.net/product/8/sponzy-support-creators-content-script" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
              </div>
            </div>

          <div class="card" style="width: 18rem;">
            <a href="https://miguelvasquez.net/product/11/razorpay-payment-for-gostock" target="_blank">
            <img class="card-img-top" src="assets/images/shotbly.jpg">
          </a>
            <div class="card-body">
              <h5 class="card-title">Shotbly Community Script</h5>
              <a href="https://miguelvasquez.net/product/6/shotbly-community-script" target="_blank" class="btn btn-sm btn-success"><i class="fas fa-shopping-cart"></i> Buy now</a>
            </div>
          </div>

        </div><!-- card group -->

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>miguelvasquez991@gmail.com</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
